<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<title>Titulo Manel Marinho</title>
	</head>
	<body>
		<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="https://pbs.twimg.com/profile_images/735426109735641088/pmG0bDq7.jpg" alt="...">
		      <div class="caption">
		        <h2>Emmanuel Marinho</h2>
		        <h3>8 Periodo</h3>
		        
		      </div>
		    </div>
		  </div>
		</div>
		<div class="progress">
		  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
		    <span class="sr-only">Trabalhos Entregues</span>
		  </div>
		</div>
			<p></p>
			<ul class="list-group">
			  <li class="list-group-item">Aula 1 - Pesquisa com temas de CSCW</li>
			  <li class="list-group-item">Aula 2 - Pesquisa Crowdsourcing</li>
			  <li class="list-group-item">Aula 3 - Gamification</li>
			  <li class="list-group-item">Aula 4 - Mini Projeto Ubíqua</li>
			  <li class="list-group-item">Aula 5 - Introdução ao Github</li>
			  <li class="list-group-item">Aula 6 - Github Merge</li>
			</ul>
			<p>
				<a href="./" class="btn btn-primary" role="button">
					<input type="button" value="Voltar"/> 
				</a>
			</p>
	</body>
</html>